/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  
}

div.containerX {
  margin-top: 5%;
}

/* FIXXED TOP */

div.none-scroll {
  position:fixed;
  width: 100%;
  z-index: 1;
  background: #fff;
  border-bottom: 1px solid black;
}

.mat-grid-list {
  width: 100%;
}

.search {
  border-bottom: 1px solid black;
}


.vender, .map {
  width:100%;
  vertical-align: top;
}

agm-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* VENDER IMAGE */

.vender-image {
  width: 10%;
  border-radius: 50%;
  overflow: hidden;
  image-rendering: auto;
}


/* SCROLLING AREA */

div.scroll {
  position: absolute;
  top: 33em;
  width:100%;
  z-index:0;
}

div.container {
  width:100%;
}

h1, h2, h4 {
    text-align: center;
}

h5 {
  color:#FFB300;
}

[mat-button] {
  width:100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
}

.imageGrid {
  width: 100%;
}

.mat-card-content {
  display: flex;
  margin: 0;
}
 
.card-group {
  display: inline-flex;
  margin: 2%;
}

.card {
  width: 15em;
  border-radius: 5%;
  overflow: hidden;
  max-height: 23em;
  min-height: 23em; 
}

.mat-card-content>:first-child, .mat-card>:first-child {
  display: inline-flex;
}

.venue-icon {
  width: 2em;
  height: 2em;
  position: absolute;
  bottom: 1em;
  right: 1em;
}